<html>
    <head>
<style>
    body{
        background-color: black;
        font-family: helvetica;
        color: white;
        font-size: large;
    }
    img{
        width: 200px;
    }
    .footer{
          height: 300px;
                align-items: center;
                background-color: black;
                font-size: large;
            }
            .footer .icons{
                height: 150px;
            }
            .footer .text{
                height: 150px;
            }
            .img{
                border-radius: 1111%;
                width: 70px;
                height: 70px;
                margin: 20px; 
            }
            body{
        font-family: helvetica;
        color: white;
        text-align:center ;
    }
</style>
    </head>
    <body>
        <link  href="food.css" rel="stylesheet">
        <div  id="navbar">
            <ul>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/Food.html"><li> Home </li></a>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/About%20Food.html"><li> About Us </li></a>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/Contact%20Us.html"><li> Contact Us </li></a>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/Our%20Menu.html"><li> Menu </li></a>
            </ul>
            </div>
        
            <h1>Golden Grillz Is A Company Started In 2020 And Has Already Won Many Awards. Our Goal Is To Ensure That No One Is Left Hungery</h1>

            <h2>Our Sponsors-</h2>

            <img src="Pepsi-Logo.png"><img src="coca-cola.png"><img src="Fanta-Logo.png"><img src="1200px-Mountain_Dew_logo.svg.png" ><img src="Sprite_logo.png" ><img src="7Up-Logo.png"><img src="mi.png"><br><br><br><br><br><br>

            <div  class="footer">
                <div  class="icons"><img src="Screenshot_21.png" class="img"><img src="Screenshot_22.png" class="img"><img src="Screenshot_23.png" class="img"><img src="Screenshot_24.png" class="img"></div>
                <div  class="text"> <h1>© Copyrights Reserved</h1> </div>
            </div>
    </body>
</html>