<html>
    <head>
<style>
    body{
        background-color: black;
        font-family: helvetica;
        color: white;
        text-align: center;
        font-size: large;
    }
    fieldset{
        margin: auto;
        width: 700px;
        height: 700px;
    }
    form{
        font-size:xx-large;
    }
    .button{
        padding: 20px;
        margin: 20px;
        font-size: 20px;
        border-radius: 20px;
        outline: none;
        background-color:white;
        color:black;
    }
    .footer{
          height: 300px;
                align-items: center;
                background-color: black;
                font-size: large;
            }
            .footer .icons{
                height: 150px;
            }
            .footer .text{
                height: 150px;
            }
            .img{
                border-radius: 1111%;
                width: 100px;
                height: 100px;
                margin: 20px; 
            }
            body{
        font-family: helvetica;
        color: white;
        text-align:center ;
    }
</style>
    </head>
    <body>
        <link  href="food.css" rel="stylesheet">
        <div  id="navbar">
            <ul>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/Food.html"><li> Home </li></a>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/About%20Food.html"><li> About Us </li></a>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/Contact%20Us.html"><li> Contact Us </li></a>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/Our%20Menu.html"><li> Menu </li></a>
            </ul>
            </div>
        <fieldset> 
            <legend>Your Credentials :</legend><br>
            Name :<input type="text" name="username" required  placeholder="Please enter username"  maxlength="50" minlength="2"><br><br>
            Password :<input type="password" name="pass" required  maxlength="20" minlength="5"><br><br>
            Email :<label for="email"></label>
            <input  type="email"><br>
            
        
             <br>
            Gender:  <label><input type="radio"  name="gender" value="m"> Male</label>
                     <labe><input type="radio"  name="gender" value="fm"> Female</label>
            <br><br>
        
            Age: <input type="number"><br><br>
        
            <label> Date of Birth : <input type="date" name="DOB"> </label><br><br>
      
        
        
            <input class="button" type="submit"   value="Register">
    
            <p>You Will Receive An E-mail Within 5 Mins</p>
        </fieldset>
        </form>
        <div  class="footer">
            <div  class="icons"><img src="Screenshot_21.png" class="img"><img src="Screenshot_22.png" class="img"><img src="Screenshot_23.png" class="img"><img src="Screenshot_24.png" class="img"></div>
            <div  class="text"> <h1>© Copyrights Reserved</h1> </div>
        </div>
    </body>
</html>