<html>
    <head>
<title>Food</title>
<style>
    body{
        font-family: helvetica;
        color: white;
        text-align:center ;
    }
    .first{
        height: 100%;
        background-image: url(foodd.jpeg) ;
        background-size: 100% 100% ;
        background-repeat: no-repeat ;
        background-attachment: fixed;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    .about, .menu, .contact{
        min-height: 400px;
        background-color: black;
    }
    .second{
        height: 90%;
        background-image: url(foodd1.jpeg);
        background-size: 100% 100% ;
        background-repeat: no-repeat ;
        background-attachment: fixed;
    }
    .third{
        height: 90%;
        background-image: url(foodd2.jpeg);
        background-size: 100% 100% ;
        background-repeat: no-repeat ;
        background-attachment: fixed;
    }
    .fourth{
        height: 90%;
        background-image: url(foodd3.jpeg);
        background-size: 100% 100% ;
        background-repeat: no-repeat ;
        background-attachment: fixed;
    }
    .footer{
          height: 800px;
                align-items: center;
                background-color: black;
            }
            .footer .icons{
                height: 150px;
            }
            .footer .text{
                height: 150px;
            }
            .pp{
                border-radius: 100px;
                width: 300px;
                height: 300px;
                padding: 20px;
                margin: 20px;
            }
            .first{
top:0;
            }
            .first a{
            background-color: darkgray;
            padding: 20px;
            font-size: 18px;
            color: black;
            font-family: cursive;
            text-decoration: none;
            border-radius: 10px;
            }
            .first h1{
            margin: 30px;
            }
            body{
                background-color: black;
            }
            .img{
                border-radius: 1111%;
                width: 100px;
                height: 100px;
                margin: 20px;
            }
            fieldset{
        margin: auto;
        width: 700px;
        height: 700px;
    }
    form{
        font-size:xx-large;
    }
    .button{
        padding: 20px;
        margin: 20px;
        font-size: 20px;
        border-radius: 20px;
        outline: none;
        background-color:white;
        color:black;
    }



</style>
    </head>
    <body>

        <link  href="food.css" rel="stylesheet">
        <div  id="navbar">
            <ul>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/Food.html"><li> Home </li></a>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/About%20Food.html"><li> About Us </li></a>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/Contact%20Us.html"><li> Contact Us </li></a>
            <a href="file:///C:/Users/anegi/Documents/New%20folder/Our%20Menu.html"><li> Menu </li></a>
            </ul>
            </div>
<div class="first">
    <h1>Welcome!!</h1>
    <a href="#menu">Lets See The Menu</a>
</div>

<div class="about" id=""></div>

<div class="second"></div>

<div class="menu" id="menu">
    <h1>Our Menu</h1><br><br>

    <div class="item">
<h1>Margherita Pizza</h1>
<p>Mozzarella and passata.</p>
<button>$5.25</button>
    </div>
    <div class="item">
        <h1>Spicy Chicken Ranch</h1>
        <p>Fresh Mozzerela, Tomatoes And Basil</p>
        <button>$5.25</button>
            </div>
            <div class="item">
                <h1>Margherita Pizza</h1>
                <p>Fresh Mozzerela, Tomatoes And Basil</p>
                <button>$5.25</button>
                    </div>
                    <div class="item">
                        <h1>Margherita Pizza</h1>
<p>Fresh Mozzerela, Tomatoes And Basil</p>
<button>$5.25</button>
</div>
</div>

<div class="third"></div>

<div class="contact"><br><br><br>
    <div class="us"><form>

        <fieldset> 
        <legend>Your Credentials :</legend><br>
        Name :<input type="text" name="username" required  placeholder="Please enter username"  maxlength="50" minlength="2"><br><br>
        Password :<input type="password" name="pass" required  maxlength="20" minlength="5"><br><br>
        Email :<label for="email"></label>
        <input  type="email"><br>
        
    
         <br>
        Gender:  <label><input type="radio"  name="gender" value="m"> Male</label>
                 <labe><input type="radio"  name="gender" value="fm"> Female</label>
        <br><br>
    
        Age: <input type="number"><br><br>
    
        <label> Date of Birth : <input type="date" name="DOB"> </label><br><br>
  
    
    
        <input class="button" type="submit"   value="Register">

    </fieldset>
    </form><br><br><br></div>
</div>

<div class="fourth"></div>

<div  class="footer">
    <div  class="icons"><img src="Screenshot_21.png" class="img"><img src="Screenshot_22.png" class="img"><img src="Screenshot_23.png" class="img"><img src="Screenshot_24.png" class="img"></div>
    <div  class="text"> <h1>© Copyrights Reserved</h1> </div>
</div>
    </body>
</html>